<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CIM TIMETABLE </title>
    <style>
        body  {
            font-size: 16px;
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color:#90ee90 ;
        }
        h1   {
            text-align: center;
        }
        table  {
            border-collapse:collapse;
            width: 100%;
            background:#90ee90 ;
        }
        th,td   {
            border:1px solid black;
            padding: 15px;
            text-align: center;
        }
        th    {
            background:  green;
            color: whitesmoke;
        }

    </style>

</head>
<body>
    <h1> CIM TIMETABLE</h1>
    <table>
        <tr>
            <th> Day</th>
            <th> Unit</th>
            <th> Time</th>
            <th> Venue</th>
            <th> Lecturer</th>
        </tr>
        <tr>
               <td> Monday</td>
                <td> CIM 217 OPERATON MANAGEMENT</td>
                <td> 2PM-5PM</td>
                <td> NL8</td>
                <td> MR. GEORGE OMUONO</td>
                   </tr>
                   <tr>
                    <tr>
                    <td rowspan="2"> Tuesday</td>
                    <td> CIR 205 OBJECT ORIENTED PROGRAMMING II</td>
                    <td> 10AM-1PM</td>
                    <td> Lab 2</td>
                    <td> MR. MOSSES WAINAINA</td>
                </tr>
            <tr>
                <td> CIR 209 LAN DESIGN AND IMPLEMENTATON</td>
                <td> 1PM-4PM</td>
                <td> TB1</td>
                <td> MR. JAMES CHAMWAMA</td>
            </tr> </tr>
            <tr>
                <td> Wednesday</td>
                <td> CIT 211 EVENT DRIVEN PROGRAMMING</td>
                <td> 8AM-10AM</td>
                <td> Ni 13</td>
                <td> MR. CHARLS AWUOR</td>
            </tr>
            <tr>
                <td rowspan="3"> Thursday</td>
                <td> CIT 211 EVENT DRIVEN PROGRAMMING</td>
                <td> 7AM-9AM</td>
                <td> LAB 1,2 & 3</td>
                <td> MR. CHARLES AWUOR</td>
            </tr>
            <tr> 
              <td> CIM 207 SYSTEM SUPPORT</td>
                <td> 9AM-12AM</td>
                <td>  TB2</td>
                <td> MR. BETHUEL OTIENO</td>
            </tr>
            <tr>
                <td> CIR 210 COMPUTING METHODOLOGIES & TECHNICAL REPORT WRITING</td>
                <td> 2PM-5PM</td>
                <td> TB2</td>
                <td> DR.ERICK OTIENO</td>

            </tr>
            <tr>
                <td rowspan="2"> Friday</td>
                <td> CIR 203 DATA STRUCTURES AND ALGORITHM</td>
                <td> 7AM-9AM</td>
                <td> TB2 </td>
                <td> DR. SAMUEL OONGE</td>
            </tr>
            <tr>
                <td> CIS 221 WEB DESIGN AND DEVELOPMENT</td>
                <td> 9:10AM-1PM</td>
                <td>  LAB 5</td>
                <td>   MS. RENNISH MBOYA</td>
            </tr>
    </table>
    
</body>
</html>